name: Checking for env, multiple sequential jobs, directory persistance for cd and inputs

on:
  workflow_dispatch:
    inputs:
      domain_name:
        required: true
        default: ''
        description: Domain name to scan
        
      folder_name:
        required: true
        description: folder name to create

env:
  domain: "${{ github.event.inputs.domain_name }}"
  folder: "${{ github.event.inputs.folder_name }}"
  
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name: cd, env, pwd
        run: |
          sudo su
          pwd
          mkdir ${{ env.folder }}
          cd ${{ env.folder }}
          
          echo
          echo pwd
          pwd
          
          echo
          echo ls -lah
          
          mkdir -p "${{ env.folder }}"/things-inside
          cd "${{ env.folder }}"/things-inside
          pwd
          
          ls -lah
        
      - name: after these
        run: |
          pwd
          cd "${{ env.folder }}"
          pwd
          
      - name: after all
        run: |
          pwd
          cd "${{ env.folder }}"
          pwd
          
      - name: sleep
        run: sleep 10
        
  second-job:
    needs: [first_job]
    runs-on: ubuntu-18.04
    steps:
      - name: after this file
        run: echo running after this
      
